<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Portfolio de Foulail Oumar</title>
    <style>
        body {
            background-color: beige;
            font-family: Arial, sans-serif;
        }
        h1 { color: hotpink; text-align: center; font-size: 2em; }
        h2 { color: brown; text-align: center; }
        h3 { color: indianred; text-align: center; }
        h5 { color: mediumseagreen; }
        h6 { color: forestgreen; text-align: center; }
        p { font-size: 1.2em; }
        .darkred { color: darkred; }
        .chocolate { color: chocolate; }
        .grey { color: grey; }
        .steelblue { color: steelblue; }
        .gold { color: gold; }
        .darkviolet { color: darkviolet; }
        .orangered { color: orangered; }
        .maroon { color: maroon; }
        .firebrick { color: firebrick; }
        .darkgoldenrod { color: darkgoldenrod; }
        .pink { color: pink; }
    </style>
</head>

<body>

    <h1><u>PORTFOLIO</u></h1>

    <p class="darkred">Bonjour je suis Foulail Oumar, étudiant en BTS SIO au lycée Voillaume à Aulnay-sous-Bois. Voici mon portfolio.</p>

    <h2><u>A PROPOS</u></h2>
    <p class="grey">Je m'appelle FOULAIL Oumar, né le 22/07/2003. En BTS SIO option SLAM au lycée Voillaume (93).</p>
    <p class="chocolate">Je veux me spécialiser en développement web et travailler dans de grandes entreprises.</p>

    <center>
        <img src="https://db3pap001files.storage.live.com/y4mq5PFcTgvU..." width="337" height="310" />
    </center>

    <h3><u><i>QU’EST-CE QUE LE BTS SIO ?</i></u></h3>
    <p class="steelblue">Le BTS SIO forme aux métiers d'administrateur réseau ou développeur. C’est un diplôme très demandé.</p>

    <h3><u><i>OPTION SISR</i></u></h3>
    <p class="darkviolet">L’option SISR forme aux métiers liés à l’installation et la gestion de réseaux.</p>
    <p class="orangered">Exemples de métiers : Admin réseau, support technique, technicien infrastructure...</p>

    <h3><u><i>OPTION SLAM</i></u></h3>
    <p class="maroon">L’option SLAM forme des développeurs capables de créer et gérer des applications métiers.</p>
    <p class="orangered">Exemples : Développeur d'applications, analyste programmeur, chef de projet...</p>

    <h3><u><i>AP (Analyse de Projet)</i></u></h3>
    <p class="darkgoldenrod">Nous avons travaillé sur la gestion de projet :</p>

    <iframe src="https://onedrive.live.com/embed?cid=..." width="476" height="288" frameborder="0" scrolling="no"></iframe>
    <h5>Vous pouvez le consulter ou le télécharger</h5>

    <h6><u>Veille Technologique</u></h6>
    <p class="pink">La veille technologique consiste à s'informer sur les nouvelles technologies disponibles.</p>

    <ul>
        <li><a href="https://iphoneaddict.fr/post/news-330095-tests-apple-watch-series-7">Sujet 1</a></li>
        <li><a href="https://iphoneaddict.fr/post/news-330276-iphone-13-pro-vs-nokia-3310">Sujet 2</a></li>
        <li><a href="https://iphoneaddict.fr/post/news-330027-apple-keynote-18-octobre">Sujet 3</a></li>
    </ul>

    <h3>Parcours</h3>
    <p>J'ai fait un BAC STMG Mercatique au Lycée Jacques Brel</p>
    <img src="http://www.jacquesbrel-lacourneuve.fr/wp-content/uploads/2018/09/thumbnail-1.jpg" width="1500" height="700" >

    <h3>Compétences</h3>
    <img src="https://db3pap001files.storage.live.com/y4mvUdeiy..." width="500" height="185" />

    <h3>Contact</h3>
    <a href="mailto:foulailoumar55@gmail.com">foulailoumar55@gmail.com</a>

    <br><br>

    <a href="https://twitter.com/oumar_foulail">Suivre @oumar_foulail</a>

    <br><br>

    <form>
        <label>Nom :</label>
        <input type="text" name="user_name"><br>
        <label>Email :</label>
        <input type="email" name="user_mail"><br>
        <label>Message :</label><br>
        <textarea name="user_message"></textarea><br>
        <button type="submit">Envoyer</button>
    </form>

</body>
</html>
